<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.findcrew-page {
    background-image: url('findcrewbkg.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.btn{
    position: fixed;
    bottom: 80px;
    left: 70%;
    transform: translateX(-50%);
    background-color: #f6d7ff;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 26px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #d1a1d4;
}

    </style>
</head>
<body>
    <div class="findcrew-page">
        <a href="viewworkers.html" class="btn">Find Your Crew</a>
    </div>
</body>
</html>
